proto/auth.proto

syntax = "proto3";

package auth;

service UsersService {
  rpc CreateUser (CreateUserDto) returns (User) {}
  rpc Login (LoginDto) returns (UserAndToken) {}
  rpc FindAllUsers (Empty) returns (Users) {}
  rpc FindOneUser (FindOneUserDto) returns (User) {}
  rpc RemoveUser (FindOneUserDto) returns (User) {}
  rpc QueryUsers (stream PaginationDto) returns (stream Users) {}
}

message PaginationDto {
  int32 page = 1;
  int32 skip = 2;
}

message FindOneUserDto {
  int32 id = 1;
}

message Empty {};

message Users {
  repeated User users = 1;
}

message UserAndToken {
  User user = 1;
  string accessTokenCookie = 2;
  string refreshTokenCookie = 3;
}

message CreateUserDto {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string phoneNumber = 5;
}

message LoginDto {
  string email = 1;
  string password = 2;
}

message User {
  int32 id = 1;
  string email  = 2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
  optional string currentHashedRefreshToken = 7;
}

message SocialMedia {
  optional string twitterUri = 1;
  optional string fbUri = 2;
}