proto/category.proto

syntax = "proto3";

package category;
import "common.proto";

service CategoryService {
  rpc GetAllCategories(common.Empty) returns (GetAllCategoriesResponse);
  rpc GetCategoryById(GetCategoryByIdRequest) returns (common.Category);
  rpc CreateCategory(CreateCategoryRequest) returns (common.Category);
  rpc UpdateCategory(UpdateCategoryRequest) returns (common.Category);
  rpc DeleteCategory(DeleteCategoryRequest) returns (common.Empty);
}

message CreateCategoryRequest {
  string name = 1;
}

message GetCategoryByIdRequest {
  int32 id = 1;
}

message UpdateCategoryRequest {
  int32 id = 1;
  string name = 2;
}

message DeleteCategoryRequest {
  int32 id = 1;
}


message GetAllCategoriesResponse {
  repeated common.Category categories = 1;
}
